:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    --fuente-principal: 3.8rem;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory; /*proximity: para cuando se haga scrooll poco, este regrese a la seccion*/
}
/*ESTS DE ARRIBA y ABAJO ES PARA QUE SE AJUSTEN A DIFERENTES PANTALLAS LAS MEDIDAS
DE FUENTES*/



*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-size: 16px; /*1 rem es igual a 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);/*color de fondo con degradado*/
}


h1{
    font-size: 3.8rem; 
    font-weight: bold;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}





.titulo span{
    font-size: 2rem;
}

h2 span{
    font-size: 2rem;
}


.contenedor{
    max-width: 120rem; /*ES IGUAL A 1200 PX PORQUE UN REM ES IGUAL A 10PX*/
    margin: 0 auto 0 auto; /*ARRIBA, DERECHA, ABAJO, IZQUIERDA*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-transform: uppercase;/*Para trasnformar el texto a MAYUSCULAS*/
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}
 /*para el boton responsivo*/
@media (min-width: 768px ){
    .boton{
        width: auto;
    
    }
}

/*UTILIDADES*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px ){
    .w-sm-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
}

.flex{
display: flex;

}

/*NAVEGACION PRINCIPAL*/
.nav-background{

    background-color: var(--secundario);

}



.navegacion-principal {
    display: flex;/*para habilitar flexbox y mover tener acceso a la propiedad de abajo */    
    flex-direction: column;
}


@media (min-width: 768px ){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;/*PARA SEPARAR TEXTO DEL NAV */
    
    }
}
 
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem ;
    font-weight: 700;/*PARA QUE SE VEA MAS EN NEGRITA*/


}

/*ESTO ES PARA CUANDO EL CURSOR ESTE ENCIMA CAMBIE DE COLOR*/
.navegacion-principal a:hover{
   background-color: var(--primario);
   color: var(--oscuro);

}


.hero{
    background-image: url(../img/otra.png);
    background-repeat: no-repeat;
    background-size: cover;/*expandir imagen*/
    height: 350px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .8 );
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
    
}

.ubicacion{
    display: flex;
    align-items: flex-end;/*para alinear paraabajo*/
}

/*.contenido-hero a{


}*/

.sombra{
    box-shadow: 2px 5px 15px 1px rgba(74,70,74,0.6);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;/*ESQUINAS REDONDEADAS*/

}

/*Servicios*/

/*SCROL SNAP*/
.servicios,
.navegacion-principal,
.formulario{

    scroll-snap-align: center;
    scroll-snap-stop: always;

}

 /*para cuando se reduzca lo adjunte bien Y LO DIVIDA */
 @media (min-width: 768px ){
    .servicios{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;/*3 COLUMNAS DEL MISMO PORCENTAJE DE MEDIDA*/
        column-gap: 1rem; /*SEPARACION DE LAS COLUMNAS*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;/*ORDENAR EN LINEA HORIZONTAL*/
    justify-content: space-evenly;/*CENTRAR CONTENIDO*/
    /*justify-content: center;  CENTRAR CONTENIDO*/
    align-items: center;/*ALINEAR VERTICALMENTE*/

}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
    text-align: center;

}


.servicio p{
    line-height: 2;/*Darnos un poco de interlineado*/
}



/*CONTACTO ESTILOS*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*UTILIZAR EL VALOR MAS PEQUEÃ‘O*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px ){
    .contenedor-campos{
    display: grid; 
    grid-template-columns: repeat(2);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
    grid-column: 1 / 3;


    }
}


.campo{
    margin-bottom: 1.5rem;


}

.campo label{
    color: var(--blanco);
    margin-bottom: .5rem;
    font-weight: bold;
    display: block;
}

.campo textarea{
    height: 20rem;


}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*FOOTER*/


.footer{
   background-color: var(--primario);
   padding: .1rem;
   margin-bottom: .3rem;
   font-size: 1.8rem; /*1 rem es igual a 10px*/
   font-family: 'Krub', sans-serif;
   font-weight: bold;
   text-align: center;
}


p span{
    font-size: 2rem;

}


